postgres@jan-desktop:/etc$ pgbench -v -c 1 -T 30 -P 5 -b select-only
starting vacuum...end.
starting vacuum pgbench_accounts...end.
progress: 5.0 s, 29430.8 tps, lat 0.034 ms stddev 0.007
progress: 10.0 s, 29118.8 tps, lat 0.034 ms stddev 0.007
progress: 15.0 s, 28741.5 tps, lat 0.035 ms stddev 0.007
progress: 20.0 s, 28875.2 tps, lat 0.035 ms stddev 0.007
progress: 25.0 s, 27956.4 tps, lat 0.036 ms stddev 0.009
progress: 30.0 s, 28608.0 tps, lat 0.035 ms stddev 0.007
transaction type: <builtin: select only>
scaling factor: 100
query mode: simple
number of clients: 1
number of threads: 1
duration: 30 s
number of transactions actually processed: 863655
latency average = 0.035 ms
latency stddev = 0.007 ms
tps = 28788.454536 (including connections establishing)
tps = 28790.320813 (excluding connections establishing)
postgres@jan-desktop:/etc$ pgbench -v -c 2 -T 30 -P 5 -b select-only
starting vacuum...end.
starting vacuum pgbench_accounts...end.
progress: 5.0 s, 53179.5 tps, lat 0.037 ms stddev 0.006
progress: 10.0 s, 53883.4 tps, lat 0.037 ms stddev 0.006
progress: 15.0 s, 53067.1 tps, lat 0.037 ms stddev 0.006
progress: 20.0 s, 52398.7 tps, lat 0.038 ms stddev 0.007
progress: 25.0 s, 52040.2 tps, lat 0.038 ms stddev 0.006
progress: 30.0 s, 52502.7 tps, lat 0.037 ms stddev 0.005
transaction type: <builtin: select only>
scaling factor: 100
query mode: simple
number of clients: 2
number of threads: 1
duration: 30 s
number of transactions actually processed: 1585361
latency average = 0.037 ms
latency stddev = 0.006 ms
tps = 52845.261062 (including connections establishing)
tps = 52848.474219 (excluding connections establishing)
postgres@jan-desktop:/etc$ pgbench -v -c 4 -T 30 -P 5 -b select-only
starting vacuum...end.
starting vacuum pgbench_accounts...end.
progress: 5.0 s, 97734.6 tps, lat 0.040 ms stddev 0.007
progress: 10.0 s, 98702.7 tps, lat 0.039 ms stddev 0.007
progress: 15.0 s, 99516.4 tps, lat 0.039 ms stddev 0.007
progress: 20.0 s, 97385.6 tps, lat 0.040 ms stddev 0.007
progress: 25.0 s, 97961.5 tps, lat 0.040 ms stddev 0.009
progress: 30.0 s, 97962.7 tps, lat 0.040 ms stddev 0.007
transaction type: <builtin: select only>
scaling factor: 100
query mode: simple
number of clients: 4
number of threads: 1
duration: 30 s
number of transactions actually processed: 2946322
latency average = 0.040 ms
latency stddev = 0.007 ms
tps = 98210.415747 (including connections establishing)
tps = 98215.879963 (excluding connections establishing)
postgres@jan-desktop:/etc$ pgbench -v -c 8 -T 30 -P 5 -b select-only
starting vacuum...end.
starting vacuum pgbench_accounts...end.
progress: 5.0 s, 163264.3 tps, lat 0.046 ms stddev 0.010
progress: 10.0 s, 162493.4 tps, lat 0.046 ms stddev 0.010
progress: 15.0 s, 163513.2 tps, lat 0.046 ms stddev 0.009
progress: 20.0 s, 160977.6 tps, lat 0.047 ms stddev 0.009
progress: 25.0 s, 163547.4 tps, lat 0.046 ms stddev 0.009
progress: 30.0 s, 161841.5 tps, lat 0.046 ms stddev 0.009
transaction type: <builtin: select only>
scaling factor: 100
query mode: simple
number of clients: 8
number of threads: 1
duration: 30 s
number of transactions actually processed: 4878198
latency average = 0.046 ms
latency stddev = 0.009 ms
tps = 162605.956568 (including connections establishing)
tps = 162613.231124 (excluding connections establishing)

postgres@jan-desktop:/etc$ pgbench -v -c 8 -T 30 -P 5 -b select-only
starting vacuum...end.
starting vacuum pgbench_accounts...end.
progress: 5.0 s, 161427.0 tps, lat 0.046 ms stddev 0.009
progress: 10.0 s, 163382.0 tps, lat 0.046 ms stddev 0.009
progress: 15.0 s, 159960.0 tps, lat 0.047 ms stddev 0.008
progress: 20.0 s, 162631.4 tps, lat 0.046 ms stddev 0.008
progress: 25.0 s, 160347.8 tps, lat 0.047 ms stddev 0.009
progress: 30.0 s, 163442.8 tps, lat 0.046 ms stddev 0.009
transaction type: <builtin: select only>
scaling factor: 100
query mode: simple
number of clients: 8
number of threads: 1
duration: 30 s
number of transactions actually processed: 4855963
latency average = 0.046 ms
latency stddev = 0.009 ms
tps = 161864.773988 (including connections establishing)
tps = 161874.090628 (excluding connections establishing)
